
#prefix and suffix configration
spring.mvc.view.prefix=/WEB-INF/layouts/
spring.mvc.view.suffix=.jsp

#Database Configrations
spring.datasource.url=jdbc:mysql://localhost:3306/E-Learning
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#context Path 

server.servlet.context-path=/e-learning

#URL: http://localhost:8080/e-learning/home
#Mail Configration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariom.mukati.97@gmail.com
spring.mail.password=avhariom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB